{
  "name": "pxe-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "vue-tsc --noEmit",
    "test": "vue-tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@lucide/vue": "1.48.0",
    "@vueuse/core": "14.4.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "reka-ui": "2.10.5",
    "tailwind-merge": "3.7.0",
    "tw-animate-css": "1.4.0",
    "vue": "3.5.43",
    "vue-router": "5.3.1",
    "vue-sonner": "2.0.9"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-vue": "6.0.9",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vue-component-type-helpers": "3.3.11",
    "vue-tsc": "3.3.11"
  }
}
